worker_processes  1;

events {
    worker_connections  1024;
}
http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=one:40m rate=90r/s;
    sendfile        on;
    keepalive_timeout  65;
    access_log /opt/bitnami/nginx/log/nginx/nginx_access.log;
    error_log /opt/bitnami/nginx/log/nginx/nginx_error.log debug;

    server {
        listen 8080 default_server;
        server_name localhost;
        location / {
            root   /opt/bitnami/nginx/html;
            index  index.html index.htm;
            try_files $uri$args $uri$args/ /index.html;
            include /opt/bitnami/nginx/conf/conf.d/response_headers.conf;
            include /opt/bitnami/nginx/conf/conf.d/r_proxy.conf;
        }

        location /demo {
            include /opt/bitnami/nginx/conf/conf.d/response_headers.conf;
            include /opt/bitnami/nginx/conf/conf.d/r_proxy.conf;
            proxy_pass http://demo-app-svc:8090/demo;
       }
    }
}
