proxy_http_version 1.1; 
proxy_request_buffering off; 
proxy_ignore_headers Cache-Control Expires; 
proxy_buffers 8 512k; 
proxy_buffer_size 1m; 
proxy_busy_buffers_size 2m; 
proxy_pass_request_headers on;
proxy_intercept_errors on;
proxy_pass_request_body on; 
proxy_hide_header X-Frame-Options; 
proxy_set_header X-Forwarded-Host $host; 
proxy_set_header X-Forwarded-Server $host; 
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;